<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Module 2 Solution</title>
        <link rel="stylesheet"href="C:\Users\User\Desktop\poppooy.css">
    </head>
    <body>
        <div class="box">
            
            <h1>Our Menu</h1>



            <section class="col-lg-4 col-md-2 col-sm-1">
                <div class="left ">
                    <h3>Chicken</h3>
                    <p>Lorem ipsum dolor sit amet,consectetur adipiscing elit.
    In cursus aliquam lorem laoreet lacinia. Phasellus nec nunc vel erat
    fermentum sodales. Proin porttitor venenatis quam sed mattis. In
    purus nulla, finibus sit amet pulvinar in, tincidunt a risus.
    Aliquam erat volutpat.</p>
    </div>
    </section>
    
           <section class="col-lg-4 col-md-2 col-sm-1">
               <div class="middle ">
                   <h3>Beef</h3>
                   <p>Lorem ipsum dolor sit amet,consectetur adipiscing elit.
    In cursus aliquam lorem laoreet lacinia. Phasellus nec nunc vel erat
    fermentum sodales. Proin porttitor venenatis quam sed mattis. In
    purus nulla, finibus sit amet pulvinar in, tincidunt a risus.
    Aliquam erat volutpat.</p>
    </div>
    </section>



          <section class="col-lg-4 col-md-1 col-sm-1">
              <div class="right ">
                  <h3>Sushi</h3>
                  <p>Lorem ipsum dolor sit amet,consectetur adipiscing elit.
    In cursus aliquam lorem laoreet lacinia. Phasellus nec nunc vel erat
    fermentum sodales. Proin porttitor venenatis quam sed mattis. In
    purus nulla, finibus sit amet pulvinar in, tincidunt a risus.
    Aliquam erat volutpat.</p>
    </div>
    </section>


           </div>
       </body>
</html>
